# inventory-tracking-system

./: .gitignore  TBL324_Proje_Strateji_Raporu.docx  TBL324_Proje_Strateji_Raporu.md  ~$L324_Proje_Strateji_Raporu.docx  İleri Java Uygulamaları - Proje Genel Mimarisi ve Puanlama Tablosu.md
backend/: docker-compose.yml  pom.xml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/inventory/audit/: AuditServiceApplication.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/inventory/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/inventory/auth/config/: RedisConfig.java
backend/auth-service/src/main/java/com/inventory/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/inventory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/inventory/auth/entity/: User.java
backend/auth-service/src/main/java/com/inventory/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/inventory/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/inventory/common/dto/: GenericPaginator.java  GenericResponse.java
backend/common-lib/src/main/java/com/inventory/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/common-lib/src/main/java/com/inventory/common/validation/: GenericValidator.java
backend/common-lib/src/test/java/com/inventory/common/dto/: GenericPaginatorTest.java  GenericResponseTest.java
backend/common-lib/src/test/java/com/inventory/common/exception/: GlobalExceptionHandlerTest.java
backend/common-lib/src/test/java/com/inventory/common/validation/: GenericValidatorTest.java
backend/docker/: init.sql
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/inventory/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/test/java/com/inventory/inventory/domain/: InventoryItemTest.java
backend/inventory-service/src/test/java/com/inventory/inventory/service/: InventoryServiceTest.java
mobile-client/: build.gradle  settings.gradle
mobile-client/src/main/: AndroidManifest.xml
mobile-client/src/main/java/com/inventory/mobileclient/: InventoryApp.java
mobile-client/src/main/java/com/inventory/mobileclient/ui/widget/: InventoryGaugeView.java
