plugins {
    id 'com.android.application'
}

android {
    namespace 'com.inventory.mobileclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.inventory.mobileclient"
        minSdk 26          // API 26 = Android 8.0 Oreo (2017+) — stable & modern
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // JUnit 5 instrumentation runner (Mannodermaus)
        testInstrumentationRunner "de.mannodermaus.junit5.AndroidJUnit5"
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Enable Java 8+ stream / optional support (needed for some Retrofit internals)
    defaultConfig {
        multiDexEnabled true
    }

    // Exclude duplicate META-INF files that OkHttp / Retrofit pull in
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/INDEX.LIST',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {

    // ===== PRODUCTION — UI =====
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ===== PRODUCTION — NETWORK (Retrofit + OkHttp) =====
    // Note: Retrofit 3.x is currently alpha; using stable 2.9.0 for production
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== UNIT TESTS (JVM — run on host machine, fast) =====

    /*
     * JUnit 5 Jupiter API — @Test, @DisplayName, @Nested, @ParameterizedTest
     * These run on the JVM (not Android device) via robolectric or plain JVM.
     */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'

    /*
     * Mockito — mock objects for unit tests
     */
    testImplementation 'org.mockito:mockito-core:5.11.0'

    /*
     * JUnit 4 bridge — some Android Gradle tooling still expects JUnit 4
     * vintage engine keeps backward compatibility without changing test code.
     */
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'

    // ===== ANDROID INSTRUMENTATION TESTS (run on real device/emulator) =====

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*
     * Mannodermaus JUnit 5 Android — enables JUnit 5 on-device test runner
     * Required because Android's default runner only supports JUnit 4.
     */
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.3.0'
    androidTestRuntimeOnly    'de.mannodermaus.junit5:android-test-runner:1.3.0'
}

// ===== GRADLE TEST TASK CONFIG (for local JVM unit tests) =====
tasks.withType(Test).configureEach {
    useJUnitPlatform()        // Activate JUnit 5 platform for all test tasks
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
